VITE_SUPABASE_PROJECT_ID="hdjkwjxdevinlktgtcng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkamt3anhkZXZpbmxrdGd0Y25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzkzMDksImV4cCI6MjA3OTQ1NTMwOX0.uWFd98jos2-stuXKp9UXk4h8jojaEdZq4LsLhdznV98"
VITE_SUPABASE_URL="https://hdjkwjxdevinlktgtcng.supabase.co"
